                               .----------------------------------- template8      0.4377
                               |
                               |   .------------------------------- template3      0.3882
                               |   |
                               |   |            .------------------ template2      0.2471
                               |   |            |
                            .-------------------------------------- template1      0.4696
                            |
                            |                          .----------- template6      0.1664
                            |                          |
                            |                          |       .--- template5      0.0769
                            |                          |       |
        .---------------------------------------------------------- template7      0.6959
        |
      .------------------------------------------------------------ template4

      +----+----+----+----+----+----+----+----+----+----+----+----+
     0.7206    0.6092    0.4978    0.3864    0.2750    0.1636    0.0522
          0.6649    0.5535    0.4421    0.3307    0.2193    0.1079


